pipeline {
 agent any
 environment {
  dotnet = 'pathtodotnet.exe'
 }
 stages {
  stage('Checkout') {
   steps {
    git credentialsId: 'b8ff41bb-787c-4b75-825c-e38387aa857a', url: 'https://github.com/shivamlatiyan98/FirstProject.git', branch: 'master'
   }
  }
  stage('Restore PACKAGES') {
   steps {
    bat "dotnet restore "
   }
  }
  stage('Clean') {
   steps {
    bat 'dotnet clean'
   }
  }
  stage('Build') {
   steps {
    bat 'dotnet build '
   }
  }
  stage('Pack') {
   steps {
    bat 'dotnet pack '
   }
  }
  stage('Publish') {
   steps {
    bat "dotnet publish"
   }
  }
  
  stage('Run') {
   steps {
    bat "C:/Users/shilatiy/Desktop/space1/Project/bin/Debug/netcoreapp3.1/Project.exe"
   }
  }
  
  
 }
}